[defaults]
inventory                   = inventory
retry_files_enabled         = False
stdout_callback             = default
bin_ansible_callbacks       = True
callback_whitelist          = yaml, timer, profile_tasks
roles_path                  = roles

[ssh_connection]
ssh_args                    = -F ssh.cfg
